
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\App.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\AddCat.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\AddCus.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\AddProducts.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\AddStaff.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\AddTable.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\BillData.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\CustomerMng.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\DataBroad.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\FruitMng.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\MainAdmin.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\MainLogin.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\MainRegister.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\MainUser.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\ProductsMng.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\StaffMng.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\TableData.xaml;;
FE:\WPF\learn_WPF\Cafe_manager\Cafe_manager\TableMng.xaml;;

